.social-btns {
    margin: 10px 0 10px 0;
}

.aside-comments {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.comment-card {
    background: white;
    display: flex;
    align-items: center;
    border: solid 1px #dedede;
    border-radius: 5px;
    padding: 10px;
}

.comment-img {
    max-width: 50px;
    flex: 1;
    margin-right: 20px;
}

.comment-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.aside-author {
    background: white;
    border: solid 1px #dedede;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-gap: 5px;
    grid-auto-columns: 100px 1fr;
    grid-area: aside-1;
    text-align: justify;
    margin-bottom: 20px;
}

.aside-author>h2 {
    grid-area: 1/1/1/3;
    justify-self: center;
}

.author-img {
    grid-area: 2/1;
    max-height: 100px;
    margin: 5px;
}

.author-name {
    grid-area: 2/2/3/3;
}

.author-description {
    grid-area: 3/1/3/3;
}

.social-btns-aside {
    display: flex;
    justify-content: space-evenly;
}

.subscribe-div {
    display: grid;
}

.aside-search {
    display: flex;
}

.subscribe-btn {
    margin-bottom: 10px;
    width: 90%;
    margin-left: 20px;
}

.aside-tags-list {
    margin: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.aside-tag {
    transition: all 0.2s linear;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    color: white;
    background: rgb(32, 165, 143);
}

.aside-tag:hover {
    opacity: 0.7;
}

.link-tag {}