body {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    background: #ededed;
}

input {
    border: solid 1px #dedede;
    border-radius: 5px;
    padding: 5px 10px;
    width: 90%;
    height: 20px;
    margin: 5px;
    box-shadow: none;
    
}

button {
    color: #fff;
    box-shadow: none;
    text-decoration: none;
    user-select: none;
    background: rgb(32, 165, 143);
    padding: .7em 1.5em;
    outline: none;
    border-radius: 20px;
    transition: opacity 0.3s ease-in;
}

button:hover {
    opacity: 0.7;
}

#main-content {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "header header" "main aside-1" "main aside-2" "footer footer";
    grid-template-columns: 65% 1fr;
    grid-template-rows: auto 277px auto auto;
}

.div-header {
    margin-top: 20px;
    grid-area: header;
    display: grid;
    grid-template-columns: 75% 25%;
}

.div-main {
    grid-area: main;
}

.div-footer {
    margin: 30px 0;
    grid-area: footer;
    text-align: center;
}

.aside-social {
    grid-area: aside-2;
}

.main-logo {
    grid-area: 1/1/3/2;
    align-self: center;
    /* max-height: 100px; */
}

.social-icon, .find-icon {
    height: 35px;
}

.social-icon:hover, .find-icon:hover {
    opacity: 0.7;
}

.social-btns-header {
    display: inline;
}

.find-icon {
    margin-right: 15%;
}

.menu-btns {
    grid-area: 2/2;
    display: flex;
    margin-top: 10px;
}

.menu-btns li {
    padding: 10px;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

.menu-btns a {
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

.menu-btns a:hover {
    background-color: gray;
    color: white;
    border-radius: 8px;
}

@media all and (max-width:1240px) {
    #main-content {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media all and (max-width:1030px) {
    #main-content {
        grid-template-areas: "header" "aside-1" "main" "aside-2" "footer";
        grid-template-columns: 100%
    }
    .menu-btns, .social-btns-header {
        display: none;
    }
    .aside-author {
        margin-top: 50px;
    }
    .div-header>.header-icons>.find-icon {
        position: absolute;
        top: 95px;
        left: 400px;
    }
    .div-header {
        display: block;
    }
    .main-logo {
        display: block;
        margin: 20px auto 20px auto;
    }
}