.div-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 10px;
}

.card {
    background: white;
    padding: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 30% 1fr;
    border: solid 1px #dedede;
    border-radius: 5px;
    transition: box-shadow 0.2s linear;
    height: calc(100% - 20px);
}

.card:hover, .comment-card:hover {
    border: solid 1px #dedede;
    border-radius: 5px;
    box-shadow: 0 0 3px 1px #dddddd;
}

.card>div {
    /* margin-top: 10px;
    margin-bottom: 10px; */
}

.card-img {
    transition: all 1s ease-out;
    max-width: 200px;
    display: block;
}

.card-img:hover {
    transform: scale(1.1);
}

.card-img-div {
    overflow: hidden;
    padding: 2px;
    align-self: center;
    grid-area: 1/1/6/2;
}

.card-name {
    font-weight: bold;
}

.card-date {
    font-size: 12px;
}

.card-text {
    font-weight: 400;
    font-family: avenir_medium;
    font-size: 12pt;
}

.card-rating {}

.card-rating>img {
    height: 15px;
}

.card-comments {}

@media (max-width:1030px) {
    .card-img {
        max-width: 100%;
    }
    .card-img-div {
        grid-area: 1/1/1/3;
    }
    .card-name {
        grid-area: 2/1/3/3;
    }
    .div-main {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}